# course_ude_primefaces

./: .project  README.md
sisfac/: .project  pom.xml
sisfac/sisfac-ear/: .project  pom.xml
sisfac/sisfac-ejb/: .classpath  .project  pom.xml
sisfac/sisfac-ejb/src/main/java/com/matoosfe/sisfac/entidad/: Cliente.java  DetalleFactura.java  Factura.java  Producto.java  TipoProducto.java
sisfac/sisfac-ejb/src/main/java/com/matoosfe/sisfac/negocio/: AbstractFacade.java  ClienteFacade.java  FacturaFacade.java  ProductoFacade.java  TipoProductoFacade.java
sisfac/sisfac-web/: .classpath  .project  pom.xml
sisfac/sisfac-web/src/main/java/com/matoosfe/sisfac/admin/beans/: ProductoBean.java  TipoProductoBean.java
sisfac/sisfac-web/src/main/java/com/matoosfe/sisfac/convertidor/: ConvProducto.java  ConvTipoProducto.java
sisfac/sisfac-web/src/main/java/com/matoosfe/sisfac/core/: AbstractManagedBean.java
sisfac/sisfac-web/src/main/java/com/matoosfe/sisfac/facturacion/beans/: FacturaBean.java
sisfac/sisfac-web/src/main/java/com/matoosfe/sisfac/seguridad/beans/: LoginBean.java
sisfac/sisfac-web/src/main/java/com/matoosfe/sisfac/util/: ConstanteWeb.java
sisfac/sisfac-web/src/main/webapp/: error404.xhtml  error500.xhtml  login.xhtml  principal.xhtml
sisfac/sisfac-web/src/main/webapp/WEB-INF/: template.xhtml  web.xml
sisfac/sisfac-web/src/main/webapp/admin/: producto.xhtml  tipoProducto.xhtml
sisfac/sisfac-web/src/main/webapp/facturacion/: factura.xhtml
sisfac/sisfac-web/src/main/webapp/resources/css/: sisfac.css
sisfac/src/main/java/com/matoosfe/sisfac/: App.java
sisfac/src/test/java/com/matoosfe/sisfac/: AppTest.java
